server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html/;
    charset utf-8;

    gzip on;
    gzip_min_length 10000;
    gzip_types text/plain text/html text/css text/xml text/javascript image/jpg image/jpeg image/x-icon image/png image/svg+xml application/javascript application/x-javascript application/xml application/json application/octet-stream font/woff2;

    # Expire rules for static content
    # cache.appcache, your document html and data
    location ~* .*\.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        #access_log /var/log/nginx/static.log;
    }

    # Media: images, icons, video, audio, HTC, fonts
    location ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|ttf|eot|map)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* "-*\.[0-9a-f]{10,40}\.(?:css|js)$" {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /apps/book-locator-frontend/index.html =404;
    }
}
